# DailyNews

./: local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  io.coil-kt.coil3-coil-3.1.0-commonMain-Y35T0w.klib  io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-3.1.0-commonMain-IV27Bg.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-commonMain-53H-3w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.1.0-commonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-network-core-3.1.0-commonMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-core-3.1.0-nonAndroidMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-commonMain-j-oNUg.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nativeMain-aVKNDQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nonJvmCommonMain-j-oNUg.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.1-commonMain-c2T0hA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.1-darwinMain-Umvo2g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.1-nativeMain-c2T0hA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rohitneel/dailynews/: DailyNewsApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rohitneel/dailynews/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/rohitneel/dailynews/di/: DatabaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/: AppScaffold.kt  Platform.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/articles/: Article.kt  ArticleDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleService.kt  ArticleState.kt  ArticleUseCase.kt  ArticleViewModel.kt  ArticlesResponse.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/articles/application/: Article.kt  ArticleUseCase.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/articles/data/: ArticleDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleService.kt  ArticlesResponse.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/articles/di/: ArticlesModule.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/articles/presentation/: ArticleState.kt  ArticleViewModel.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/components/: PulseAnimation.kt  ShimmerEffectMain.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/di/: NetworkModule.kt  SharedKoinModule.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/helper/: KoinHelper.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/navigation/: AppScaffold.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/screens/: AboutScreen.kt  ArticleDetailScreen.kt  ArticleScreen.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/rohitneel/dailynews/theme/: Dimen.kt
composeApp/src/commonMain/sqldelight/com/rohitneel/dailypulse/db/: DailyNewsDatabase.sq
composeApp/src/iosMain/kotlin/com/rohitneel/dailynews/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rohitneel/dailynews/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/rohitneel/dailynews/di/: DatabaseModule.kt  KoinInitializer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rohit.rajaram.neel.xcuserdatad/: UserInterfaceState.xcuserstate
